; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41 

[env]
platform = teensy@4.17.0
framework = arduino 
build_flags =  -DSERIAL4_TX_BUFFER_SIZE=256 -DSERIAL4_RX_BUFFER_SIZE=512
               -DSERIAL7_TX_BUFFER_SIZE=256 -DSERIAL7_RX_BUFFER_SIZE=512

build_src_filter  = +<*>


[env:teensy41]
board = teensy41
build_flags = ${env.build_flags}

; end of file
